{
  "name": "atlasit-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
  "preview": "astro preview",
  "deploy": "astro build && npx wrangler pages deploy dist --branch=main"
  },
  "dependencies": {
    "astro": "^5.18.1",
    "@astrojs/cloudflare": "^12.6.8",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0"
  }
}
