{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
  "moduleResolution": "Node",
  "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
